# OwO-Android

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/bramhaag/owouploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bramhaag/owoandroid/: OwOApplication.kt
app/src/main/java/me/bramhaag/owoandroid/activities/: AppCompatPreferenceActivity.kt  MainActivity.kt  SettingsActivity.kt  UploadActivity.kt
app/src/main/java/me/bramhaag/owoandroid/adapters/: ShortenUrlAdapter.kt  UploadFileAdapter.kt  UploadItemAdapter.kt
app/src/main/java/me/bramhaag/owoandroid/api/: OwO.kt  OwOService.kt  ProgressRequestBody.kt  UploadObject.kt
app/src/main/java/me/bramhaag/owoandroid/components/: CircularButton.kt  UploadHistoryItem.kt
app/src/main/java/me/bramhaag/owoandroid/data/: UploadItem.kt
app/src/main/java/me/bramhaag/owoandroid/data/files/: FilesContract.kt  FilesDbHelper.kt
app/src/main/java/me/bramhaag/owoandroid/data/urls/: UrlContract.kt  UrlDbHelper.kt
app/src/main/java/me/bramhaag/owoandroid/listeners/: CardListener.kt  RecordListener.kt  ShortenButtonListener.kt  ShortenExpandableLayoutListener.kt  ShortenHistoryItemListener.kt  UploadButtonListener.kt  UploadListener.kt
app/src/main/java/me/bramhaag/owoandroid/notifications/: NotificationId.kt
app/src/main/java/me/bramhaag/owoandroid/profiles/: Profile.kt  ProfileManager.kt
app/src/main/java/me/bramhaag/owoandroid/record/: ScreenRecorder.kt
app/src/main/java/me/bramhaag/owoandroid/upload/: UploadManager.kt
app/src/main/java/me/bramhaag/owoandroid/util/: ByteUnit.kt  ID.kt
app/src/main/kotlin/me/bramhaag/owoandroid/: OwOApplication.kt
app/src/main/kotlin/me/bramhaag/owoandroid/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/me/bramhaag/owoandroid/adapters/: ShortenUrlAdapter.kt  UploadFileAdapter.kt
app/src/main/kotlin/me/bramhaag/owoandroid/api/: OwO.kt  OwOService.kt  ProgressRequestBody.kt
app/src/main/kotlin/me/bramhaag/owoandroid/components/: ShortenHistoryItem.kt  UploadHistoryItem.kt
app/src/main/kotlin/me/bramhaag/owoandroid/data/files/: FilesContract.kt
app/src/main/kotlin/me/bramhaag/owoandroid/data/urls/: UrlContract.kt
app/src/main/kotlin/me/bramhaag/owoandroid/listeners/: ExpandableLayoutListener.kt  ShortenButtonListener.kt  ShortenHistoryItemListener.kt  UploadButtonListener.kt  UploadExpandableLayoutListener.kt  UploadHistoryItemListener.kt
app/src/main/kotlin/me/bramhaag/owoandroid/managers/: RecyclerViewManager.kt
app/src/main/kotlin/me/bramhaag/owoandroid/services/: QuickUploadService.kt
app/src/main/kotlin/me/bramhaag/owoandroid/util/: ByteUnit.kt  Consumer.kt
app/src/main/res/drawable/: button_circle.xml  upload.xml
app/src/main/res/layout/: activity_main.xml  circular_button.xml  dialog_upload.xml  shorten_history_item.xml  upload_card.xml  upload_history_item.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: attrs_circular_button.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  settings.xml
app/src/test/java/me/bramhaag/owouploader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
